DATABASE_URL=postgresql://root:infiniti@localhost:5432/feature_merge_db
SESSION_SECRET=your-secret-key-here
GEMINI_API_KEY=AIzaSyBJTaNLKHnX18rdZ6ovfQSDT2lMXT6rqIs
ALLOW_PRIVATE_IPS=true
SVN_USERNAME=vignesh.j
SVN_PASSWORD=Infiniti@123